﻿<!DOCTYPE html>
<html>
  <head>
    <title>1 版本记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_版本记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_版本记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/1_版本记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/1_版本记录/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>修改位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/1_版本记录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>修改内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/1_版本记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/1_版本记录/u3.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/1_版本记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/1_版本记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>1.0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/1_版本记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>凡人对接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/1_版本记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>对接凡人系统，商城开放内部员工。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/1_版本记录/u13.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>2018-4-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/1_版本记录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>唐海洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/1_版本记录/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/1_版本记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/1_版本记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>嵌入慧呼页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/1_版本记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>商城业务信息嵌入慧呼页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/1_版本记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>2018-4-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/1_版本记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>唐海洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/1_版本记录/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/1_版本记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/1_版本记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>接入快捷支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/1_版本记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>支付方式增加快捷支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/1_版本记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p><span>2018-4-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/1_版本记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>问燕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/1_版本记录/u35.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/1_版本记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/1_版本记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="visibility: visible;">
            <p><span>上线活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/1_版本记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>上线做优惠券活动页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/1_版本记录/u25.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="visibility: visible;">
            <p><span>2018-4-27</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/1_版本记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>问燕</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/1_版本记录/u35.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/1_版本记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/1_版本记录/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/1_版本记录/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/1_版本记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/1_版本记录/u63.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/1_版本记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
