﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 凡人系统首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_凡人系统首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_凡人系统首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default paragraph">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>点击完成后，进行注册信息的判断</span></p><p><span>如果有信息错误，则弹出提示</span></p><p><span><br></span></p><p><span>如果均无误，则完成注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u919" class="ax_default image">
        <img id="u919_img" class="img " src="images/2_1_凡人系统首页/u919.png"/>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default _形状1">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _形状1">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u925" class="ax_default image">
        <img id="u925_img" class="img " src="images/2_1_凡人系统首页/u925.png"/>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u927" class="ax_default">
        <div id="u927_state0" class="panel_state" data-label="State1">
          <div id="u927_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u928" class="ax_default box_1">
              <div id="u928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u929" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u930" class="ax_default box_1">
              <div id="u930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u932" class="ax_default placeholder">
              <img id="u932_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u933" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u934" class="ax_default placeholder">
              <img id="u934_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u935" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u936" class="ax_default heading_3">
              <div id="u936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u937" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u938" class="ax_default heading_3">
              <div id="u938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u939" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default heading_3">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default heading_3">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u944" class="ax_default box_1">
              <div id="u944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u946" class="ax_default box_1">
              <div id="u946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u948" class="ax_default placeholder">
              <img id="u948_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u949" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u950" class="ax_default placeholder">
              <img id="u950_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default heading_3">
              <div id="u952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default heading_3">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default box_1">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default box_1">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u960" class="ax_default placeholder">
              <img id="u960_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u962" class="ax_default placeholder">
              <img id="u962_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default heading_3">
              <div id="u964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u966" class="ax_default heading_3">
              <div id="u966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u967" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u968" class="ax_default heading_3">
              <div id="u968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u969" class="text" style="visibility: visible;">
                <p><span>￥20.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default box_3">
              <div id="u970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default box_1">
              <div id="u972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default box_1">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u976" class="ax_default placeholder">
              <img id="u976_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u978" class="ax_default placeholder">
              <img id="u978_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
              <!-- Unnamed () -->
              <div id="u979" class="text" style="visibility: visible;">
                <p><span>商品图片</span></p><p><span>png形式</span></p>
              </div>
            </div>

            <!-- 滑屏效果 (动态面板) -->
            <div id="u980" class="ax_default" data-label="滑屏效果">
              <div id="u980_state0" class="panel_state" data-label="绝对定位">
                <div id="u980_state0_content" class="panel_state_content">

                  <!-- layer (动态面板) -->
                  <div id="u981" class="ax_default" data-label="layer">
                    <div id="u981_state0" class="panel_state" data-label="State1">
                      <div id="u981_state0_content" class="panel_state_content">

                        <!-- c (动态面板) -->
                        <div id="u982" class="ax_default" data-label="c">
                          <div id="u982_state0" class="panel_state" data-label="State1">
                            <div id="u982_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u983" class="ax_default _形状1">
                                <div id="u983_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u984" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u985" class="ax_default box_1">
                                <img id="u985_img" class="img " src="images/2_1_凡人系统首页/u985.png"/>
                                <!-- Unnamed () -->
                                <div id="u986" class="text" style="visibility: visible;">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u987" class="ax_default box_1">
                                <div id="u987_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u988" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (占位符) -->
                              <div id="u989" class="ax_default placeholder">
                                <img id="u989_img" class="img " src="images/2_1_凡人系统首页/u989.png"/>
                                <!-- Unnamed () -->
                                <div id="u990" class="text" style="visibility: visible;">
                                  <p><span>商品图片</span></p><p><span>png形式</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u991" class="ax_default heading_3">
                                <div id="u991_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u992" class="text" style="visibility: visible;">
                                  <p><span>商品名称</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u993" class="ax_default heading_3">
                                <div id="u993_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u994" class="text" style="visibility: visible;">
                                  <p><span>商品基本属性</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u995" class="ax_default box_3">
                                <div id="u995_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u996" class="text" style="visibility: visible;">
                                  <p><span>标签</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u997" class="ax_default heading_3">
                                <div id="u997_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u998" class="text" style="visibility: visible;">
                                  <p><span>￥12.00</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- b (动态面板) -->
                        <div id="u999" class="ax_default" data-label="b">
                          <div id="u999_state0" class="panel_state" data-label="State1">
                            <div id="u999_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u1000" class="ax_default _形状1">
                                <div id="u1000_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1001" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1002" class="ax_default box_1">
                                <img id="u1002_img" class="img " src="images/2_1_凡人系统首页/u985.png"/>
                                <!-- Unnamed () -->
                                <div id="u1003" class="text" style="visibility: visible;">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1004" class="ax_default box_1">
                                <div id="u1004_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1005" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (占位符) -->
                              <div id="u1006" class="ax_default placeholder">
                                <img id="u1006_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
                                <!-- Unnamed () -->
                                <div id="u1007" class="text" style="visibility: visible;">
                                  <p><span>商品图片</span></p><p><span>png形式</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1008" class="ax_default heading_3">
                                <div id="u1008_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1009" class="text" style="visibility: visible;">
                                  <p><span>商品名称</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1010" class="ax_default heading_3">
                                <div id="u1010_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1011" class="text" style="visibility: visible;">
                                  <p><span>商品基本属性</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1012" class="ax_default heading_3">
                                <div id="u1012_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1013" class="text" style="visibility: visible;">
                                  <p><span>￥12.00</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- a (动态面板) -->
                        <div id="u1014" class="ax_default" data-label="a">
                          <div id="u1014_state0" class="panel_state" data-label="State1">
                            <div id="u1014_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u1015" class="ax_default _形状1">
                                <div id="u1015_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1016" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1017" class="ax_default box_1">
                                <img id="u1017_img" class="img " src="images/2_1_凡人系统首页/u1017.png"/>
                                <!-- Unnamed () -->
                                <div id="u1018" class="text" style="visibility: visible;">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1019" class="ax_default box_1">
                                <div id="u1019_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1020" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (占位符) -->
                              <div id="u1021" class="ax_default placeholder">
                                <img id="u1021_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
                                <!-- Unnamed () -->
                                <div id="u1022" class="text" style="visibility: visible;">
                                  <p><span>商品图片</span></p><p><span>png形式</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1023" class="ax_default heading_3">
                                <div id="u1023_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1024" class="text" style="visibility: visible;">
                                  <p><span>商品名称</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1025" class="ax_default heading_3">
                                <div id="u1025_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1026" class="text" style="visibility: visible;">
                                  <p><span>商品基本属性</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1027" class="ax_default box_3">
                                <div id="u1027_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1028" class="text" style="visibility: visible;">
                                  <p><span>标签</span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1029" class="ax_default heading_3">
                                <div id="u1029_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1030" class="text" style="visibility: visible;">
                                  <p><span>￥12.00</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- d (动态面板) -->
                        <div id="u1031" class="ax_default" data-label="d">
                          <div id="u1031_state0" class="panel_state" data-label="State1">
                            <div id="u1031_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u1032" class="ax_default _形状1">
                                <div id="u1032_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u1033" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (矩形) -->
                              <div id="u1034" class="ax_default box_1">
                                <img id="u1034_img" class="img " src="images/2_1_凡人系统首页/u985.png"/>
                                <!-- Unnamed () -->
                                <div id="u1035" class="text" style="visibility: visible;">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1036" class="ax_default box_1">
                          <div id="u1036_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1037" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u1038" class="ax_default placeholder">
                          <img id="u1038_img" class="img " src="images/2_1_凡人系统首页/u932.png"/>
                          <!-- Unnamed () -->
                          <div id="u1039" class="text" style="visibility: visible;">
                            <p><span>商品图片</span></p><p><span>png形式</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1040" class="ax_default heading_3">
                          <div id="u1040_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1041" class="text" style="visibility: visible;">
                            <p><span>商品名称</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1042" class="ax_default heading_3">
                          <div id="u1042_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1043" class="text" style="visibility: visible;">
                            <p><span>商品基本属性</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u1044" class="ax_default heading_3">
                          <div id="u1044_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1045" class="text" style="visibility: visible;">
                            <p><span>￥12.00</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑屏效果 (动态面板) [footnote] -->
            <div id="u980_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default heading_3">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;">
                <p><span>当季精选</span></p>
              </div>
            </div>

            <!-- 动态轮播图 (动态面板) -->
            <div id="u1048" class="ax_default" data-label="动态轮播图">
              <div id="u1048_state0" class="panel_state" data-label="State1">
                <div id="u1048_state0_content" class="panel_state_content">

                  <!-- Carousel (动态面板) -->
                  <div id="u1049" class="ax_default" data-label="Carousel">
                    <div id="u1049_state0" class="panel_state" data-label="State1">
                      <div id="u1049_state0_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u1050" class="ax_default image">
                          <img id="u1050_img" class="img " src="images/2_1_凡人系统首页/u1050.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u1051" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1049_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                      <div id="u1049_state1_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u1052" class="ax_default image">
                          <img id="u1052_img" class="img " src="images/2_1_凡人系统首页/u1052.jpg"/>
                          <!-- Unnamed () -->
                          <div id="u1053" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1049_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                      <div id="u1049_state2_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u1054" class="ax_default image">
                          <img id="u1054_img" class="img " src="images/2_1_凡人系统首页/u1054.png"/>
                          <!-- Unnamed () -->
                          <div id="u1055" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u1049_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                      <div id="u1049_state3_content" class="panel_state_content">

                        <!-- Unnamed (图像) -->
                        <div id="u1056" class="ax_default image">
                          <img id="u1056_img" class="img " src="images/2_1_凡人系统首页/u1056.png"/>
                          <!-- Unnamed () -->
                          <div id="u1057" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1058" class="ax_default paragraph">
                    <div id="u1058_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1059" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1060" class="ax_default _形状1">
                    <img id="u1060_img" class="img " src="images/2_1_凡人系统首页/u1060.png"/>
                    <!-- Unnamed () -->
                    <div id="u1061" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1062" class="ax_default _形状1">
                    <img id="u1062_img" class="img " src="images/2_1_凡人系统首页/u1060.png"/>
                    <!-- Unnamed () -->
                    <div id="u1063" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- bnt-one (组合) -->
                  <div id="u1064" class="ax_default" data-label="bnt-one">

                    <!-- bnt-1 (椭圆形) -->
                    <div id="u1065" class="ax_default _形状1 selected" data-label="bnt-1" selectiongroup="bnt-one">
                      <img id="u1065_img" class="img " src="images/2_1_凡人系统首页/bnt-1_u1065.png"/>
                      <!-- Unnamed () -->
                      <div id="u1066" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- bnt-2 (椭圆形) -->
                    <div id="u1067" class="ax_default _形状1" data-label="bnt-2" selectiongroup="bnt-one">
                      <img id="u1067_img" class="img " src="images/2_1_凡人系统首页/bnt-1_u1065.png"/>
                      <!-- Unnamed () -->
                      <div id="u1068" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- bnt-3 (椭圆形) -->
                    <div id="u1069" class="ax_default _形状1" data-label="bnt-3" selectiongroup="bnt-one">
                      <img id="u1069_img" class="img " src="images/2_1_凡人系统首页/bnt-1_u1065.png"/>
                      <!-- Unnamed () -->
                      <div id="u1070" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- bnt-4 (椭圆形) -->
                    <div id="u1071" class="ax_default _形状1" data-label="bnt-4" selectiongroup="bnt-one">
                      <img id="u1071_img" class="img " src="images/2_1_凡人系统首页/bnt-1_u1065.png"/>
                      <!-- Unnamed () -->
                      <div id="u1072" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default heading_3">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="visibility: visible;">
                <p><span>分类板块1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default paragraph">
              <div id="u1075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="visibility: visible;">
                <p><span>￥12.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1077" class="ax_default paragraph">
              <div id="u1077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1078" class="text" style="visibility: visible;">
                <p><span>￥12.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default heading_3">
              <div id="u1079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1080" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default heading_3">
              <div id="u1081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1082" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default paragraph">
              <div id="u1083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1084" class="text" style="visibility: visible;">
                <p><span>￥12.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default paragraph">
              <div id="u1085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1086" class="text" style="visibility: visible;">
                <p><span>￥08.00</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1087" class="ax_default line">
              <img id="u1087_img" class="img " src="images/2_1_凡人系统首页/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1088" class="text" style="visibility: visible;">
                <p><span>￥12.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1089" class="ax_default heading_3">
              <div id="u1089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1090" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default paragraph">
              <div id="u1091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1092" class="text" style="visibility: visible;">
                <p><span>￥08.00</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1093" class="ax_default line">
              <img id="u1093_img" class="img " src="images/2_1_凡人系统首页/u1087.png"/>
              <!-- Unnamed () -->
              <div id="u1094" class="text" style="visibility: visible;">
                <p><span>￥12.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default box_3">
              <div id="u1095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text" style="visibility: visible;">
                <p><span>标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default heading_3">
              <div id="u1097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1098" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default heading_3">
              <div id="u1099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1100" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default heading_3">
              <div id="u1101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1102" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default paragraph">
              <div id="u1103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1104" class="text" style="visibility: visible;">
                <p><span>￥08.50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default heading_3">
              <div id="u1105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1106" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default heading_3">
              <div id="u1107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="visibility: visible;">
                <p><span>商品基本属性</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1109" class="ax_default paragraph">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>￥28.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1111" class="ax_default heading_3">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="visibility: visible;">
                <p><span>我是有底线的～</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1113" class="ax_default ellipse1">
              <img id="u1113_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1115" class="ax_default ellipse1">
              <img id="u1115_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1116" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1117" class="ax_default ellipse1">
              <img id="u1117_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1119" class="ax_default ellipse1">
              <img id="u1119_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1121" class="ax_default ellipse1">
              <img id="u1121_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1122" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1123" class="ax_default ellipse1">
              <img id="u1123_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1124" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1125" class="ax_default ellipse1">
              <img id="u1125_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1127" class="ax_default ellipse1">
              <img id="u1127_img" class="img " src="images/2_1_凡人系统首页/u1113.png"/>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1129" class="ax_default label">
              <div id="u1129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1131" class="ax_default label">
              <div id="u1131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1132" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1133" class="ax_default label">
              <div id="u1133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1134" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1135" class="ax_default label">
              <div id="u1135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1136" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1137" class="ax_default label">
              <div id="u1137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1139" class="ax_default label">
              <div id="u1139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1141" class="ax_default label">
              <div id="u1141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1142" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1143" class="ax_default label">
              <div id="u1143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1144" class="text" style="visibility: visible;">
                <p><span>ICON</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1145" class="ax_default placeholder">
              <img id="u1145_img" class="img " src="images/2_1_凡人系统首页/u1145.png"/>
              <!-- Unnamed () -->
              <div id="u1146" class="text" style="visibility: visible;">
                <p><span>活动页面</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_2">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1150" class="ax_default ellipse">
          <img id="u1150_img" class="img " src="images/2_1_凡人系统首页/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u1151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1152" class="ax_default line">
          <img id="u1152_img" class="img " src="images/2_1_凡人系统首页/u1152.png"/>
          <!-- Unnamed () -->
          <div id="u1153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default label1">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>请输入商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1156" class="ax_default image">
        <img id="u1156_img" class="img " src="images/2_1_凡人系统首页/u1156.png"/>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1158" class="ax_default image">
        <img id="u1158_img" class="img " src="images/2_1_凡人系统首页/u1158.png"/>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default paragraph">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.首页增加</span><span style="font-family:'ArialMT', 'Arial';">头像，点击进入我的商城页面</span></p><p><span style="font-family:'ArialMT', 'Arial';">2.点击头像时判断用户是否登录，未登录跳转登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1162" class="compound ax_default _水平线1" WidgetHeight="1" WidgetWidth="58" CompoundMode="true">
        <img id="u1162_img" class="singleImg img " src="images/2_1_凡人系统首页/u1162.png"/>
        <div id="u1162p000" class="ax_vector_shape" WidgetTopLeftX="-0.483333333333333" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483333333333333" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483333333333333" WidgetBottomRightY="0.5">
          <img id="u1162p000_img" class="img " src="images/2_1_凡人系统首页/u1162p000.png"/>
        </div>
        <div id="u1162p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="29" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0.5" WidgetBottomRightX="29" WidgetBottomRightY="0.5">
          <img id="u1162p001_img" class="img " src="images/2_1_凡人系统首页/u1162p001.png"/>
        </div>
        <div id="u1162p002" class="ax_vector_shape" WidgetTopLeftX="-2.45454545454545" WidgetTopLeftY="0" WidgetTopRightX="0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-2.45454545454545" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="0.181818181818182" WidgetBottomRightY="0.0454545454545455">
          <img id="u1162p002_img" class="img " src="images/2_1_凡人系统首页/u1162p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1164" class="ax_default image">
        <img id="u1164_img" class="img " src="images/2_1_凡人系统首页/u1164.jpeg"/>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default heading_3">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">首页开放一个</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">商城的</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">icon</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">入口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default heading_3">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1170" class="ax_default image">
        <img id="u1170_img" class="img " src="images/2_1_凡人系统首页/u1170.png"/>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
