﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 选择支付方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_选择支付方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_选择支付方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u83" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u84" class="ax_default _图片_">
          <img id="u84_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u86" class="ax_default _图片_">
          <img id="u86_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default _文本段落">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p style="font-size:32px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">{支付订单}-已绑卡</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _形状">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _形状">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u94" class="ax_default _图片">
        <img id="u94_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _形状">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付剩余时间&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">23:58:56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default heading_2">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>¥1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default _形状">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default heading_2">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>小凡支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default _形状">
          <img id="u107_img" class="img " src="images/3_1_选择支付方式/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default _一级标题">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-size:22px;">确认支付&nbsp; ¥</span><span>1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default _形状">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default heading_2">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>快捷支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u115" class="ax_default _图片_">
        <img id="u115_img" class="img " src="images/3_1_选择支付方式/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/3_1_选择支付方式/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>招商银行储蓄卡（7819）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u122" class="ax_default _图片_">
          <img id="u122_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u124" class="ax_default _图片_">
          <img id="u124_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default _文本段落">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="visibility: visible;">
            <p style="font-size:32px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">{支付订单}-未绑卡</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default _形状">
          <div id="u128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _形状">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u132" class="ax_default _图片">
        <img id="u132_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default _形状">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付剩余时间&nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">23:58:56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default heading_2">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>¥1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _形状">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default heading_2">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>小凡支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u144" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default _形状">
          <img id="u145_img" class="img " src="images/3_1_选择支付方式/u107.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u147" class="ax_default _一级标题">
          <div id="u147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u148" class="text" style="visibility: visible;">
            <p style="font-size:28px;"><span style="font-size:22px;">使用新卡支付&nbsp; ¥</span><span>1000.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _形状">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default heading_2">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="visibility: visible;">
          <p><span>快捷支付</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u153" class="ax_default _图片_">
        <img id="u153_img" class="img " src="images/3_1_选择支付方式/u115.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_default line">
        <img id="u155_img" class="img " src="images/3_1_选择支付方式/u117.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u157" class="ax_default _图片">
        <img id="u157_img" class="img " src="images/3_1_选择支付方式/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default label">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>使用新卡支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u161" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u162" class="ax_default _形状">
          <img id="u162_img" class="img " src="images/3_1_选择支付方式/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default _一级标题">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u167" class="ax_default _形状">
          <img id="u167_img" class="img " src="images/3_1_选择支付方式/u162.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default _一级标题">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u171" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u172" class="ax_default _形状">
          <img id="u172_img" class="img " src="images/3_1_选择支付方式/u162.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default _一级标题">
          <div id="u174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default">

        <!-- Unnamed (占位符) -->
        <div id="u177" class="ax_default _形状">
          <img id="u177_img" class="img " src="images/3_1_选择支付方式/u162.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default _一级标题">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>ICON</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u181" class="ax_default _图片">
        <img id="u181_img" class="img " src="images/3_1_选择支付方式/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#FF0000;">默认选择最后绑定的一张卡；</span></p><p style="font-size:16px;"><span style="color:#FF0000;"><br></span></p><p style="font-size:16px;"><span style="color:#FF0000;">点击进入“选择银行卡页面”</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <img id="u185_img" class="img " src="images/3_1_选择支付方式/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u187" class="ax_default _连接线">
        <img id="u187_seg0" class="img " src="images/3_1_选择支付方式/u187_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/3_1_选择支付方式/u187_seg1.png" alt="u187_seg1"/>
        <img id="u187_seg2" class="img " src="images/3_1_选择支付方式/u187_seg2.png" alt="u187_seg2"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <img id="u189_img" class="img " src="images/3_1_选择支付方式/u189.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="visibility: visible;">
          <p><span>未绑卡时默认显示“使用新卡支付”：</span></p><p><span>已实名：点击跳转至“新卡支付”页面；</span></p><p><span>未实名：点击跳转至“实名”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/3_1_选择支付方式/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/3_1_选择支付方式/u193_seg1.png" alt="u193_seg1"/>
        <img id="u193_seg2" class="img " src="images/3_1_选择支付方式/u193_seg2.png" alt="u193_seg2"/>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <img id="u195_img" class="img " src="images/3_1_选择支付方式/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u197" class="ax_default _连接线">
        <img id="u197_seg0" class="img " src="images/3_1_选择支付方式/u197_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/3_1_选择支付方式/u187_seg1.png" alt="u197_seg1"/>
        <img id="u197_seg2" class="img " src="images/3_1_选择支付方式/u187_seg2.png" alt="u197_seg2"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="color:#FF0000;">点击进入“已绑卡支付“流程”</span><span style="font-size:14px;"></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <img id="u201_img" class="img " src="images/3_1_选择支付方式/u195.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>未绑卡时显示“使用新卡支付 ¥1000.00”：</span></p><p><span>已实名：点击跳转至“新卡支付”页面；</span></p><p><span>未实名：点击跳转至“实名”页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u205" class="ax_default _连接线">
        <img id="u205_seg0" class="img " src="images/3_1_选择支付方式/u205_seg0.png" alt="u205_seg0"/>
        <img id="u205_seg1" class="img " src="images/3_1_选择支付方式/u193_seg1.png" alt="u205_seg1"/>
        <img id="u205_seg2" class="img " src="images/3_1_选择支付方式/u193_seg2.png" alt="u205_seg2"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u207" class="ax_default _图片">
        <img id="u207_img" class="img " src="images/3_1_选择支付方式/u181.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u209" class="ax_default _图片">
        <img id="u209_img" class="img " src="images/3_1_选择支付方式/u157.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
