﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_实名认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u212" class="ax_default _图片_">
          <img id="u212_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u214" class="ax_default _图片_">
          <img id="u214_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default _文本段落">
          <div id="u216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="visibility: visible;">
            <p style="font-size:32px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">{实名认证}</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default _形状">
          <div id="u218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _形状">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u222" class="ax_default _图片">
        <img id="u222_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/3_2_实名认证/u224.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>请输入以下信息完成实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _形状">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>请输入真实姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/3_2_实名认证/u234.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>请输入身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default _形状">
          <img id="u241_img" class="img " src="images/3_2_实名认证/u241.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default _一级标题">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_default icon">
        <img id="u245_img" class="img " src="images/3_2_实名认证/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="visibility: visible;">
          <p><span>实名认证信息通过后信息无法修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default label">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>姓名：中文、圆点（.）  不超过30个字符；</span></p><p><span>身份证号：数字，不超过18位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>“下一步”按钮默认置灰，姓名、身份证号不为空且有效时点亮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
