﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 新绑卡支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_新绑卡支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_新绑卡支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u254" class="ax_default _图片_">
          <img id="u254_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u256" class="ax_default _图片_">
          <img id="u256_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _文本段落">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p style="font-size:32px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">{添加银行卡}-借记卡</span><span style="font-family:'ArialMT', 'Arial';"> </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default _形状">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default _形状">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u264" class="ax_default _图片">
        <img id="u264_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_default line">
        <img id="u266_img" class="img " src="images/3_2_实名认证/u224.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="visibility: visible;">
          <p><span>请绑定持卡人本人的银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _形状">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="visibility: visible;">
          <p><span>张**</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/3_2_实名认证/u234.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="visibility: visible;">
          <p><span>输入储蓄卡卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _形状">
          <img id="u283_img" class="img " src="images/3_2_实名认证/u241.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default _一级标题">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/3_2_实名认证/u234.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/3_2_实名认证/u234.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>银行名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1.下一步”按钮默认置灰，无法点击；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.卡号输入校验：12-19位纯数字，不足12位不点亮“下一步”按钮，超过19位无法输入；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.根据卡</span><span style="font-family:'ArialMT', 'Arial';">bin</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">信息获取银行名称（输入8位时开始校验）：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">无法获取时让用户自行选择；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.手机号输入校验：最多输入11位数字，不满11位数字不点亮“下一步”按钮；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.键盘设计：可收缩式键盘；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.所有信息均不为空且有效时可点亮“下一步”，可点击，点击“下一步”调上游接口校验信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default label">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>321************025</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/3_2_实名认证/u234.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>请输入银行预留手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u309" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u310" class="ax_default _图片_">
          <img id="u310_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u312" class="ax_default _图片_">
          <img id="u312_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default _文本段落">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>{短信验证}</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default _形状">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _形状">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u322" class="ax_default line">
        <img id="u322_img" class="img " src="images/3_2_实名认证/u224.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">请输入手机</span><span style="font-family:'ArialMT', 'Arial';">188****8051</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收到的短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/3_3_新绑卡支付/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u334" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default _形状">
          <img id="u335_img" class="img " src="images/3_2_实名认证/u241.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default _一级标题">
          <div id="u337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u338" class="text" style="visibility: visible;">
            <p><span>确认支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/3_3_新绑卡支付/u332.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>90S（重新发送）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>进入该页面自动给银行预留手机号发送短信，并进行90S倒数，置灰不可点击</span></p><p><span>90s倒数结束后可重新发送验证码，如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u355" class="ax_default _连接线">
        <img id="u355_seg0" class="img " src="images/3_3_新绑卡支付/u355_seg0.png" alt="u355_seg0"/>
        <img id="u355_seg1" class="img " src="images/3_3_新绑卡支付/u355_seg1.png" alt="u355_seg1"/>
        <img id="u355_seg2" class="img " src="images/3_3_新绑卡支付/u355_seg2.png" alt="u355_seg2"/>
        <img id="u355_seg3" class="img " src="images/3_1_选择支付方式/u187_seg1.png" alt="u355_seg3"/>
        <img id="u355_seg4" class="img " src="images/3_1_选择支付方式/u187_seg2.png" alt="u355_seg4"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default box_1">
        <img id="u357_img" class="img " src="images/3_3_新绑卡支付/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="visibility: visible;">
          <p><span>显示该用户实名信息：</span></p><p><span>姓名：默认显示姓，其余*代替</span></p><p><span>身份证号：默认显示首尾各3位，其余*代替</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u361" class="ax_default _连接线">
        <img id="u361_seg0" class="img " src="images/3_3_新绑卡支付/u361_seg0.png" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/3_1_选择支付方式/u193_seg1.png" alt="u361_seg1"/>
        <img id="u361_seg2" class="img " src="images/3_1_选择支付方式/u193_seg2.png" alt="u361_seg2"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default _形状">
          <div id="u364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u366" class="ax_default _水平线">
          <img id="u366_img" class="img " src="images/3_3_新绑卡支付/u366.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u368" class="ax_default _水平线">
          <img id="u368_img" class="img " src="images/3_3_新绑卡支付/u366.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default _一级标题">
          <div id="u370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default _文本段落">
          <div id="u372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>银行卡号输入有误，请重新输入。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>信息有误弹框提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">话术：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.卡号：银行卡号有误，请重新输入。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp; 卡类型：暂不支持信用卡；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.手机号:手机号有误，请重新输入。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.有效期：有效期有误，请重新输入。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.cvn2：cvn2有误，请重新输入。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.验证码：验证码有误，请重新输入。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.银行名称：银行名称有误，请重新输入。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default">

        <!-- Unnamed (图像) -->
        <div id="u379" class="ax_default _图片_">
          <img id="u379_img" class="img " src="images/3_1_选择支付方式/u84.png"/>
          <!-- Unnamed () -->
          <div id="u380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u381" class="ax_default _图片_">
          <img id="u381_img" class="img " src="images/3_1_选择支付方式/u86.png"/>
          <!-- Unnamed () -->
          <div id="u382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u383" class="ax_default _文本段落">
          <div id="u383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u384" class="text" style="visibility: visible;">
            <p style="font-size:32px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">{添加银行卡}</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:28px;">支行信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u385" class="ax_default _形状">
          <div id="u385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default _形状">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u389" class="ax_default _图片">
        <img id="u389_img" class="img " src="images/3_1_选择支付方式/u94.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>*热门银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u395" class="ax_default line">
        <img id="u395_img" class="img " src="images/3_3_新绑卡支付/u395.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u397" class="ax_default line">
        <img id="u397_img" class="img " src="images/3_3_新绑卡支付/u397.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/3_3_新绑卡支付/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/3_3_新绑卡支付/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>中国邮政储蓄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>中国银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>中国农业银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>中国建设银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="visibility: visible;">
          <p><span>中国工商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u413" class="ax_default placeholder">
        <img id="u413_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u415" class="ax_default placeholder">
        <img id="u415_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u417" class="ax_default placeholder">
        <img id="u417_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u419" class="ax_default placeholder">
        <img id="u419_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u421" class="ax_default placeholder">
        <img id="u421_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u427" class="ax_default line">
        <img id="u427_img" class="img " src="images/3_3_新绑卡支付/u399.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>北京银行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>包商银行</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u433" class="ax_default placeholder">
        <img id="u433_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u435" class="ax_default placeholder">
        <img id="u435_img" class="img " src="images/3_3_新绑卡支付/u413.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>*</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
