﻿<!DOCTYPE html>
<html>
  <head>
    <title>4.1优惠券规则优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_1优惠券规则优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_1优惠券规则优化/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default heading_2">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span style="color:#0000FF;">丨</span><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u817" class="ax_default line">
        <img id="u817_img" class="img " src="images/4_1优惠券规则优化/u817.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>券名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u821" class="ax_default text_field">
        <input id="u821_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>券金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u824" class="ax_default text_field">
        <input id="u824_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u825" class="ax_default text_field">
        <input id="u825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>券发放数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u828" class="ax_default text_field">
        <input id="u828_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>券总金额：</span></p>
        </div>
      </div>

      <!-- 订单金额限制 (动态面板) -->
      <div id="u831" class="ax_default" data-label="订单金额限制">
        <div id="u831_state0" class="panel_state" data-label="State1">
          <div id="u831_state0_content" class="panel_state_content">

            <!-- Unnamed (文输入本框) -->
            <div id="u832" class="ax_default text_field">
              <input id="u832_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u833" class="ax_default label">
              <div id="u833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u834" class="text" style="visibility: visible;">
                <p><span>订单金额限制：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u835" class="ax_default label">
              <div id="u835_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u836" class="text" style="visibility: visible;">
                <p><span>满</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u837" class="ax_default label">
              <div id="u837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u838" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>券优惠方案：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u841" class="ax_default droplist">
        <select id="u841_input">
          <option selected value="指定品类">指定品类</option>
          <option value="指定货品">指定货品</option>
          <option value="所有订单">所有订单</option>
          <option value="首单">首单</option>
          <option value="排除品类">排除品类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default primary_button">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default primary_button">
        <div id="u844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="visibility: visible;">
          <p><span>领取时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_1">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u850" class="ax_default _图片_1">
        <img id="u850_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u854" class="ax_default _图片_1">
        <img id="u854_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>使用时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_1">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u860" class="ax_default _图片_1">
        <img id="u860_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u866" class="ax_default _图片_1">
        <img id="u866_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>——</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u870" class="ax_default list_box">
        <select id="u870_input" size="2">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u871" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u872" class="ax_default table_cell">
          <img id="u872_img" class="img " src="images/4_1优惠券规则优化/u872.png"/>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>一级品类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/4_1优惠券规则优化/u874.png"/>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>二级品类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/4_1优惠券规则优化/u876.png"/>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="visibility: visible;">
            <p><span>三级品类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/4_1优惠券规则优化/u878.png"/>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/4_1优惠券规则优化/u872.png"/>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/4_1优惠券规则优化/u874.png"/>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/4_1优惠券规则优化/u876.png"/>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/4_1优惠券规则优化/u878.png"/>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/4_1优惠券规则优化/u888.png"/>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/4_1优惠券规则优化/u890.png"/>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/4_1优惠券规则优化/u892.png"/>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u894" class="ax_default table_cell">
          <img id="u894_img" class="img " src="images/4_1优惠券规则优化/u894.png"/>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>使用条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u900" class="ax_default text_field">
        <input id="u900_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u901" class="ax_default droplist">
        <select id="u901_input">
          <option value="一级品类">一级品类</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u902" class="ax_default droplist">
        <select id="u902_input">
          <option value="二级品类">二级品类</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u903" class="ax_default droplist">
        <select id="u903_input">
          <option value="三级品类">三级品类</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>券类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u906" class="ax_default droplist">
        <select id="u906_input">
          <option value="满减券">满减券</option>
          <option value="立减券">立减券</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default label">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="visibility: visible;">
          <p><span>领用限制：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text" style="visibility: visible;">
          <p><span>每个ID限领</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text" style="visibility: visible;">
          <p><span>张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="visibility: visible;">
          <p><span>纯数字，运营手动填写，为空时表示不限</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
