﻿<!DOCTYPE html>
<html>
  <head>
    <title>4 上线优惠券活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/4_上线优惠券活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/4_上线优惠券活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <img id="u659_img" class="img " src="images/4_上线优惠券活动/u659.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u661" class="ax_default _图片_1">
        <img id="u661_img" class="img " src="images/4_上线优惠券活动/u661.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_1">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u665" class="ax_default _图片_1">
        <img id="u665_img" class="img " src="images/4_上线优惠券活动/u665.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u667" class="ax_default placeholder">
        <img id="u667_img" class="img " src="images/4_上线优惠券活动/u667.png"/>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u669" class="ax_default placeholder">
        <img id="u669_img" class="img " src="images/4_上线优惠券活动/u667.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default heading_2">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="visibility: visible;">
          <p><span>￥8388.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default heading_3">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u675" class="ax_default _图片_1">
        <img id="u675_img" class="img " src="images/4_上线优惠券活动/u665.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default heading_2">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>￥8388.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default heading_3">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default heading_2">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>￥8388.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default heading_3">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default heading_2">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>￥8388.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default heading_3">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/4_上线优惠券活动/u689.png"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u691" class="ax_default line">
        <img id="u691_img" class="img " src="images/4_上线优惠券活动/u691.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default heading_3">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u695" class="ax_default line">
        <img id="u695_img" class="img " src="images/4_上线优惠券活动/u689.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u697" class="ax_default line">
        <img id="u697_img" class="img " src="images/4_上线优惠券活动/u691.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default heading_3">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>苹果</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u701" class="ax_default ellipse1">
        <img id="u701_img" class="img " src="images/4_上线优惠券活动/u701.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u703" class="ax_default ellipse1">
        <img id="u703_img" class="img " src="images/4_上线优惠券活动/u701.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u705" class="ax_default ellipse1">
        <img id="u705_img" class="img " src="images/4_上线优惠券活动/u701.png"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u707" class="ax_default placeholder">
        <img id="u707_img" class="img " src="images/4_上线优惠券活动/u667.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u709" class="ax_default placeholder">
        <img id="u709_img" class="img " src="images/4_上线优惠券活动/u667.png"/>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default heading_2">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>￥8388.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default heading_3">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default heading_2">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>￥8388.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default heading_3">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>Apple iPhone X (A1865) 64GB 银色 移动联通电信4G手机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u719" class="ax_default line">
        <img id="u719_img" class="img " src="images/4_上线优惠券活动/u689.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u721" class="ax_default line">
        <img id="u721_img" class="img " src="images/4_上线优惠券活动/u691.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default heading_3">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u725" class="ax_default line">
        <img id="u725_img" class="img " src="images/4_上线优惠券活动/u725.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u727" class="ax_default line">
        <img id="u727_img" class="img " src="images/4_上线优惠券活动/u727.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default heading_3">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>新会员专享优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_1">
        <img id="u731_img" class="img " src="images/4_上线优惠券活动/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default label">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p><span>优惠券领取</span></p><p><span><br></span></p><p><span>需要设计可领取、已领取、未开始、已抢完四种样式</span></p><p><span>优惠券停用后，页面显示“已抢完”；</span></p><p><span>未开始显示倒计时；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_1">
        <img id="u737_img" class="img " src="images/4_上线优惠券活动/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>设置锚点 标签选项与楼层内容对应变化 标签悬浮</span></p><p><span><br></span></p><p><span>每个标签下关联的商品由运营提供sku编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_1">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default heading_3">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default heading_3">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default primary_button">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>订单满399可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>以上4类优惠券限每个设备每个ID领取1张，数量有限领完为止。所有优惠券的使用时间为5月28</span></p><p><span>日-6月5日，超期未使用优惠券作废。优惠券最终解释权归凡普商城所有。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default heading_1">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>新会员 福利专场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default heading_2">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>领券有惊喜，首单立减300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default heading_3">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default heading_3">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default primary_button">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>距开始22:22:22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>订单满999可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default heading_3">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default heading_3">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default primary_button">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日-5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">订单满</span><span style="font-family:'ArialMT', 'Arial';">599</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日-5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用时间</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>使用时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_1">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default heading_3">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default heading_3">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default primary_button">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span>立即领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>订单满199可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default label">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日-5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">5</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日-5月12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">使用时间</span><span style="font-family:'ArialMT', 'Arial';">:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span>使用时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>电脑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>数码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>家电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>美妆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>家居</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
