﻿<!DOCTYPE html>
<html>
  <head>
    <title>6 慧呼需求嵌套页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/6_慧呼需求嵌套页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/6_慧呼需求嵌套页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default label">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1178" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/6_慧呼需求嵌套页面/u1179.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/6_慧呼需求嵌套页面/u1181.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1183" class="ax_default table_cell">
          <img id="u1183_img" class="img " src="images/6_慧呼需求嵌套页面/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1184" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1185" class="ax_default table_cell">
          <img id="u1185_img" class="img " src="images/6_慧呼需求嵌套页面/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1187" class="ax_default table_cell">
          <img id="u1187_img" class="img " src="images/6_慧呼需求嵌套页面/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1189" class="ax_default table_cell">
          <img id="u1189_img" class="img " src="images/6_慧呼需求嵌套页面/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1191" class="ax_default table_cell">
          <img id="u1191_img" class="img " src="images/6_慧呼需求嵌套页面/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1193" class="ax_default table_cell">
          <img id="u1193_img" class="img " src="images/6_慧呼需求嵌套页面/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1194" class="text" style="visibility: visible;">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1195" class="ax_default table_cell">
          <img id="u1195_img" class="img " src="images/6_慧呼需求嵌套页面/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1196" class="text" style="visibility: visible;">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1197" class="ax_default table_cell">
          <img id="u1197_img" class="img " src="images/6_慧呼需求嵌套页面/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1198" class="text" style="visibility: visible;">
            <p><span>收货人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1199" class="ax_default table_cell">
          <img id="u1199_img" class="img " src="images/6_慧呼需求嵌套页面/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1200" class="text" style="visibility: visible;">
            <p><span>收货人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default table_cell">
          <img id="u1201_img" class="img " src="images/6_慧呼需求嵌套页面/u1185.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="visibility: visible;">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1203" class="ax_default table_cell">
          <img id="u1203_img" class="img " src="images/6_慧呼需求嵌套页面/u1183.png"/>
          <!-- Unnamed () -->
          <div id="u1204" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/6_慧呼需求嵌套页面/u1191.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text" style="visibility: visible;">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/6_慧呼需求嵌套页面/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="visibility: visible;">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/6_慧呼需求嵌套页面/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/6_慧呼需求嵌套页面/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/6_慧呼需求嵌套页面/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/6_慧呼需求嵌套页面/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>技术生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/6_慧呼需求嵌套页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>下单人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/6_慧呼需求嵌套页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/6_慧呼需求嵌套页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/6_慧呼需求嵌套页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/6_慧呼需求嵌套页面/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/6_慧呼需求嵌套页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/6_慧呼需求嵌套页面/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/6_慧呼需求嵌套页面/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/6_慧呼需求嵌套页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/6_慧呼需求嵌套页面/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/6_慧呼需求嵌套页面/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="visibility: visible;">
            <p><span>小凡分期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/6_慧呼需求嵌套页面/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>精确到秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/6_慧呼需求嵌套页面/u1241.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>精确到秒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/6_慧呼需求嵌套页面/u1241.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/6_慧呼需求嵌套页面/u1245.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1247" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/6_慧呼需求嵌套页面/u1248.png"/>
          <!-- Unnamed () -->
          <div id="u1249" class="text" style="visibility: visible;">
            <p><span>子订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/6_慧呼需求嵌套页面/u1250.png"/>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">京东货品</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/6_慧呼需求嵌套页面/u1252.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>货品标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/6_慧呼需求嵌套页面/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>销售价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/6_慧呼需求嵌套页面/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>购买数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/6_慧呼需求嵌套页面/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>货品总价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/6_慧呼需求嵌套页面/u1254.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>优惠金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/6_慧呼需求嵌套页面/u1258.png"/>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="visibility: visible;">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/6_慧呼需求嵌套页面/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>退货数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/6_慧呼需求嵌套页面/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/6_慧呼需求嵌套页面/u1264.png"/>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>发货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/6_慧呼需求嵌套页面/u1270.png"/>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="visibility: visible;">
            <p><span>货品状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/6_慧呼需求嵌套页面/u1272.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="visibility: visible;">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/6_慧呼需求嵌套页面/u1274.png"/>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/6_慧呼需求嵌套页面/u1276.png"/>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>技术生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/6_慧呼需求嵌套页面/u1278.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/6_慧呼需求嵌套页面/u1280.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/6_慧呼需求嵌套页面/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/6_慧呼需求嵌套页面/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/6_慧呼需求嵌套页面/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/6_慧呼需求嵌套页面/u1282.png"/>
          <!-- Unnamed () -->
          <div id="u1289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/6_慧呼需求嵌套页面/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/6_慧呼需求嵌套页面/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/6_慧呼需求嵌套页面/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/6_慧呼需求嵌套页面/u1292.png"/>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>京东获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1298" class="ax_default table_cell">
          <img id="u1298_img" class="img " src="images/6_慧呼需求嵌套页面/u1298.png"/>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1300" class="ax_default table_cell">
          <img id="u1300_img" class="img " src="images/6_慧呼需求嵌套页面/u1300.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1302" class="ax_default table_cell">
          <img id="u1302_img" class="img " src="images/6_慧呼需求嵌套页面/u1302.png"/>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1304" class="ax_default table_cell">
          <img id="u1304_img" class="img " src="images/6_慧呼需求嵌套页面/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1306" class="ax_default table_cell">
          <img id="u1306_img" class="img " src="images/6_慧呼需求嵌套页面/u1306.png"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1308" class="ax_default table_cell">
          <img id="u1308_img" class="img " src="images/6_慧呼需求嵌套页面/u1308.png"/>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1310" class="ax_default table_cell">
          <img id="u1310_img" class="img " src="images/6_慧呼需求嵌套页面/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1312" class="ax_default table_cell">
          <img id="u1312_img" class="img " src="images/6_慧呼需求嵌套页面/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1314" class="ax_default table_cell">
          <img id="u1314_img" class="img " src="images/6_慧呼需求嵌套页面/u1314.png"/>
          <!-- Unnamed () -->
          <div id="u1315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1316" class="ax_default table_cell">
          <img id="u1316_img" class="img " src="images/6_慧呼需求嵌套页面/u1310.png"/>
          <!-- Unnamed () -->
          <div id="u1317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1318" class="ax_default table_cell">
          <img id="u1318_img" class="img " src="images/6_慧呼需求嵌套页面/u1314.png"/>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1320" class="ax_default table_cell">
          <img id="u1320_img" class="img " src="images/6_慧呼需求嵌套页面/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1322" class="ax_default table_cell">
          <img id="u1322_img" class="img " src="images/6_慧呼需求嵌套页面/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1324" class="ax_default table_cell">
          <img id="u1324_img" class="img " src="images/6_慧呼需求嵌套页面/u1320.png"/>
          <!-- Unnamed () -->
          <div id="u1325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1326" class="ax_default table_cell">
          <img id="u1326_img" class="img " src="images/6_慧呼需求嵌套页面/u1326.png"/>
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1328" class="ax_default table_cell">
          <img id="u1328_img" class="img " src="images/6_慧呼需求嵌套页面/u1328.png"/>
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1330" class="ax_default table_cell">
          <img id="u1330_img" class="img " src="images/6_慧呼需求嵌套页面/u1330.png"/>
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1332" class="ax_default table_cell">
          <img id="u1332_img" class="img " src="images/6_慧呼需求嵌套页面/u1332.png"/>
          <!-- Unnamed () -->
          <div id="u1333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default table_cell">
          <img id="u1334_img" class="img " src="images/6_慧呼需求嵌套页面/u1334.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1336" class="ax_default table_cell">
          <img id="u1336_img" class="img " src="images/6_慧呼需求嵌套页面/u1336.png"/>
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1338" class="ax_default table_cell">
          <img id="u1338_img" class="img " src="images/6_慧呼需求嵌套页面/u1338.png"/>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/6_慧呼需求嵌套页面/u1338.png"/>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/6_慧呼需求嵌套页面/u1342.png"/>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/6_慧呼需求嵌套页面/u1338.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/6_慧呼需求嵌套页面/u1342.png"/>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/6_慧呼需求嵌套页面/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/6_慧呼需求嵌套页面/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/6_慧呼需求嵌套页面/u1348.png"/>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/6_慧呼需求嵌套页面/u1354.png"/>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/6_慧呼需求嵌套页面/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/6_慧呼需求嵌套页面/u1358.png"/>
          <!-- Unnamed () -->
          <div id="u1359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u1360" class="ax_default text_field">
        <input id="u1360_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u1361" class="ax_default text_field">
        <input id="u1361_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1362" class="ax_default droplist">
        <select id="u1362_input">
          <option value="全部">全部</option>
          <option value="待付款">待付款</option>
          <option value="待收货">待收货</option>
          <option value="完成">完成</option>
          <option value="客户取消">客户取消</option>
          <option value="超时取消">超时取消</option>
        </select>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u1363" class="ax_default text_field">
        <input id="u1363_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1364" class="ax_default droplist">
        <select id="u1364_input">
          <option value="全部">全部</option>
          <option value="小凡">小凡</option>
          <option value="快捷支付">快捷支付</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default label">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>主订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span>收货人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>付款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>子订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u1375" class="ax_default text_field">
        <input id="u1375_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default label">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="visibility: visible;">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1378" class="ax_default droplist">
        <select id="u1378_input">
          <option value="全部">全部</option>
          <option value="未支付">未支付</option>
          <option value="已支付">已支付</option>
          <option value="支付失败">支付失败</option>
          <option value="已退款">已退款</option>
          <option value="部分退款">部分退款</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>支付状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>下单时间起：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1385" class="ax_default image">
        <img id="u1385_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1389" class="ax_default image">
        <img id="u1389_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="visibility: visible;">
          <p><span>下单时间止：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="visibility: visible;">
          <p><span>查看物流</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1395" class="ax_default droplist">
        <select id="u1395_input">
          <option selected value="三个月内">三个月内</option>
          <option value="半年内">半年内</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="visibility: visible;">
          <p><span>订单范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default paragraph">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>以下单时间维度，默认显示三个月内的订单。</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1400" class="ax_default image">
        <img id="u1400_img" class="img " src="images/6_慧呼需求嵌套页面/u1400.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Classic Tab) -->
      <div id="u1404" class="ax_default box_1">
        <img id="u1404_img" class="img " src="images/6_慧呼需求嵌套页面/u1404.png"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1406" class="ax_default placeholder">
        <img id="u1406_img" class="img " src="images/6_慧呼需求嵌套页面/u1406.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default primary_button">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>付款时间起：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1414" class="ax_default image">
        <img id="u1414_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default box_1">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1418" class="ax_default image">
        <img id="u1418_img" class="img " src="images/4_1优惠券规则优化/u850.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="visibility: visible;">
          <p><span>付款时间止：</span></p>
        </div>
      </div>

      <!-- Unnamed (文输入本框) -->
      <div id="u1422" class="ax_default text_field">
        <input id="u1422_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>子订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default heading_2">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>直接使用后台我的订单页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
